[gd_scene load_steps=17 format=3 uid="uid://b17q3870wra0t"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_peoc6"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_reyeh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5mm"]
atlas = ExtResource("1_reyeh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix23i"]
atlas = ExtResource("1_reyeh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthp2"]
atlas = ExtResource("1_reyeh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5m8"]
atlas = ExtResource("1_reyeh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqekj"]
atlas = ExtResource("1_reyeh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_722sr"]
atlas = ExtResource("1_reyeh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psjoi"]
atlas = ExtResource("1_reyeh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqyd"]
atlas = ExtResource("1_reyeh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bseev"]
atlas = ExtResource("1_reyeh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fgx"]
atlas = ExtResource("1_reyeh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1b7"]
atlas = ExtResource("1_reyeh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclsx"]
atlas = ExtResource("1_reyeh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_658uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bseev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclsx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1gvy"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_peoc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_658uh")
autoplay = "default"
frame_progress = 0.196479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1gvy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
