[gd_scene load_steps=9 format=3 uid="uid://doh3fmwpbo3ni"]

[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_ykwnu"]
[ext_resource type="PackedScene" uid="uid://circw4whref32" path="res://scenes/killzone.tscn" id="2_ymdpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nwx"]
atlas = ExtResource("1_ykwnu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uw57"]
atlas = ExtResource("1_ykwnu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aumu"]
atlas = ExtResource("1_ykwnu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3gqb"]
atlas = ExtResource("1_ykwnu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxjpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aumu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3gqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pky11"]
size = Vector2(10, 12)

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxjpl")

[node name="Killzone" parent="." instance=ExtResource("2_ymdpa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_pky11")
